<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Dumpper</PackageId>
		<Version>0.0.7</Version>
		<PackageTags>dump, Dump, dumper, Dumper, dump(), Dump(), Dumpper, dumpper, linqpad, dumping, Console, Print, Writeline</PackageTags>
		<Description>print with colors in your terminal</Description>
		<Authors>Pritom Purkayasta</Authors>
		<RepositoryUrl>https://github.com/purkayasta/Dumpper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/purkayasta/Dumpper</PackageProjectUrl>
		<Copyright>Pritom Purkayasta</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon>dumpper.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Pack="True" Include="dumpper.png" PackagePath="\"></None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>

</Project>
