<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>Dumpper</PackageId>
		<Version>0.0.5</Version>
		<PackageTags>C#, dotnet, dumping stuff in terminal, Console, Print, Writeline</PackageTags>
		<Description>Print any type in your console</Description>
		<Authors>Pritom Purkayasta</Authors>
		<RepositoryUrl>https://github.com/purkayasta/Dumpper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/purkayasta/Dumpper</PackageProjectUrl>
		<Copyright>Pritom Purkayasta</Copyright>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.42.0" />
	</ItemGroup>

</Project>
