<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Dumpper</PackageId>
		<Version>0.0.7</Version>
		<PackageTags>dump, Dump, dumper, Dumper, dump(), Dump(), Dumpper, dumpper, linqpad, dumping, Console, Print, Writeline</PackageTags>
		<Description>print with colors in your terminal</Description>
		<Authors>Pritom Purkayasta</Authors>
		<RepositoryUrl>https://github.com/purkayasta/Dumpper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/purkayasta/Dumpper</PackageProjectUrl>
		<Copyright>Pritom Purkayasta</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon>dumpper.png</PackageIcon>


		<IsPackable>true</IsPackable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Copyright>
			Pritom Purkayasta
			Copyright (c) Pritom Purkayasta All rights reserved.
			FREE TO USE TO CONNECT THE WORLD
		</Copyright>

		<Title>Dumpper</Title>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Pack="True" Include="dumpper.png" PackagePath="\"></None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>

</Project>
