# Dumpper

./: .gitignore  Dumpper.Sln.sln  DumpperSolution.sln  Exceptions.md  LICENSE.md  Tasks.md  Testing.md  readme.md
ConsumerApp/: ClassTypes.cs  CommonTypeTest.cs  ConsumerApp.csproj  DicTypes.cs  NestedClass.cs  Program.cs  StructType.cs  Tasks.cs  TupTypes.cs
Dumpper/: BasicCollectionExtensions.cs  BasicExtensions.cs  Dumpper.csproj  GenericExtensions.cs
Dumpper/PrimitiveTypes/: IntType.cs  StringType.cs
Dumpper/Printer/: GenericClassPrinter.cs  GenericDictonaryPrinter.cs  GenericPrinter.cs  InterfacePrinter.cs  PrimitiveArray.cs  PrimitiveArrayPrinter.cs  PrimitiveValue.cs  PrimitiveValuePrinter.cs  PrintCollections.cs  PrintSymbols.cs  PrintValues.cs  SymbolPrinter.cs  Symbols.cs  TuplePrinter.cs
Dumpper/Shared/: DumpperColor.cs  DumpperColorExtension.cs  DumpperColorFactory.cs  PrimitiveCollectionArray.cs  SharedModels.cs  Utils.cs
Dumpper/Types/: PrimitiveType.cs
Dumpper/Types/Arrays/: IntArray.cs  StringArray.cs
Dumpper/Types/Collections/: DecimalTypes.cs  DoubleTypes.cs  FloatTypes.cs  IntTypes.cs  StringTypes.cs
Dumpper/Types/Collections/Generics/: ClassTypes.cs  DictionaryTypes.cs  GTupleTypes.cs  VTupleTypes.cs
Dumpper/Types/Generics/: ClassTypes.cs  DictionaryTypes.cs  GTupleTypes.cs  GenericClass.cs  GenericType.cs  TupleTypes.cs  VTupleTypes.cs
Dumpper/Writer/: Printer.BasicArray.cs  Printer.BasicValue.cs  Printer.Enum.cs  Printer.GenericDictionary.cs  Printer.GenericPoco.cs  Printer.GenericTuple.cs  Printer.Interface.cs  Printer.Symbol.cs
src/: Class1.cs
